# MansorySupplyHub

./: MansorySupplyHub.csproj  MansorySupplyHub.sln  Program.cs  WC.cs  _Layout.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
Controllers/: ApplicationTypeController .cs  ApplicationTypeController.cs  CartController.cs  CategoryController.cs  EmailController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ContextSeeder.cs  DbInitializerExtension.cs  Test.cs
Dto/: ApplicationTypeDto.cs  ApplicationUserDto.cs  BaseResponse.cs  CategoryDto.cs  CreateApplicationTypeDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  InquiryDetailDto.cs  InquiryHeaderDto.cs  MailRequests.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductUserDto.cs  SMTPConfig.cs  UpdateApplicationTypeDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
Entities/: ApplicationType.cs  ApplicationUser.cs  ApplicationUsers.cs  BaseEntity.cs  Category.cs  Class.cs  EmailConfiguration.cs  EmailMetadata.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Profile.cs  ShoppingCart.cs
Enum/: Role.cs
Extensions/: FluentEmailExtensions.cs
IdentityAreas/: IdentityHostingStartup.cs
IdentityAreas/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityAreas/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityAreas/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+12 more)
Implementation/Interface/: IApplicationTypeService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IInquiryDetailService.cs  IInquiryHeaderService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IProductService.cs
Implementation/Services/: ApplicationTypeService .cs  CartService.cs  CategoryService.cs  EmailService.cs  InquiryDetailService.cs  InquiryHeaderService.cs  OrderDetailService.cs  OrderHeaderService.cs  ProductService.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20240712173758_AddProduct.Designer.cs  20240712173758_AddProduct.cs  20240719214358_initial.Designer.cs  20240719214358_initial.cs  20240721143020_Added Identity.Designer.cs  20240721143020_Added Identity.cs  20240721145832_Added Identities.Designer.cs  20240721145832_Added Identities.cs  20240723100215_updates.Designer.cs  20240723100215_updates.cs  20240724123846_updatess.Designer.cs  20240724123846_updatess.cs  20240725140849_added the inquiries.Designer.cs  20240725140849_added the inquiries.cs  20240729164848_inital.Designer.cs  20240729164848_inital.cs  20240808235907_Adding of inquiryTables.Designer.cs  20240808235907_Adding of inquiryTables.cs  20240809001130_Added InquiryTable.Designer.cs  20240809001130_Added InquiryTable.cs  20240813114728_Addedd OrderTable.Designer.cs  20240813114728_Addedd OrderTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  Category.cs  DetailsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  Product.cs  ProductUpsertViewModel.cs  ProductUserVM.cs  ResponseModel.cs
Models/ViewModel/: ProductViewModel.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/ApplicationType/: CreateAppType.cshtml  CreateApplicationType.cshtml  Delete.cshtml  DeleteApplicationType.cshtml  Edit.cshtml  EditApplicationType.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Inquiry/: Details.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: DeleteProduct.cshtml  Index.cshtml  Upsert.cshtml  UpsertProduct.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: inquiry.js
(+31 files in other folders)
