<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="Initializer\**" />
    <Compile Remove="Models\ViewModel\**" />
    <Content Remove="Enum\**" />
    <Content Remove="Initializer\**" />
    <Content Remove="Models\ViewModel\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Initializer\**" />
    <EmbeddedResource Remove="Models\ViewModel\**" />
    <None Remove="Enum\**" />
    <None Remove="Initializer\**" />
    <None Remove="Models\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationTypeController.cs" />
    <Compile Remove="Controllers\EmailController.cs" />
    <Compile Remove="Data\ContextSeeder.cs" />
    <Compile Remove="Data\DbInitializerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Product\DeleteProduct.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\inquiry.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ApplicationType\CreateApplicationType.cshtml" />
    <None Include="Views\ApplicationType\DeleteApplicationType.cshtml" />
    <None Include="Views\ApplicationType\EditApplicationType.cshtml" />
    <None Include="Views\ApplicationType\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\UpsertProduct.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Tools.AspNetCore.Swashbuckle" Version="5.1.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Braintree" Version="5.26.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.RazorTemplates" Version="2.7.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.10" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\Product\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
