<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="Models\ViewModel\**" />
    <Content Remove="Enum\**" />
    <Content Remove="Models\ViewModel\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Models\ViewModel\**" />
    <None Remove="Enum\**" />
    <None Remove="Models\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationTypeController.cs" />
    <Compile Remove="Data\ContextSeeder.cs" />
    <Compile Remove="Data\DbInitializerExtension.cs" />
    <Compile Remove="Dto\MailRequests.cs" />
    <Compile Remove="Entities\EmailConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Product\DeleteProduct.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\inquiry.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ApplicationType\CreateApplicationType.cshtml" />
    <None Include="Views\ApplicationType\DeleteApplicationType.cshtml" />
    <None Include="Views\ApplicationType\EditApplicationType.cshtml" />
    <None Include="Views\ApplicationType\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\UpsertProduct.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.RazorTemplates" Version="2.7.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\Product\" />
  </ItemGroup>

</Project>
